
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Truesight/">
      
      
        <link rel="next" href="../Alternate%20Form%20%28I%20-%20II%29/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>index - Dungeon Crawler Earth</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#feats" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Dungeon Crawler Earth" class="md-header__button md-logo" aria-label="Dungeon Crawler Earth" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dungeon Crawler Earth
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              index
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dungeon Crawler Earth" class="md-nav__button md-logo" aria-label="Dungeon Crawler Earth" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dungeon Crawler Earth
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dungeon Crawler Earth
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Combat%20Quick%20Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Abilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Abilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Abilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Banes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Banes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Banes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Blinded/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blinded
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Charmed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charmed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Deafened/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deafened
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Death/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Death
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Demoralized/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demoralized
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Disarmed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disarmed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dominated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dominated
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fatigued/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fatigued
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fear
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Forced%20Move/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forced Move
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Immobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Immobile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Incapacitated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incapacitated
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Knockdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knockdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Memory%20Alteration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Alteration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mind%20Dredge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mind Dredge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Nullify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nullify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Persistent%20Damage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistent Damage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Phantasm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phantasm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Polymorph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polymorph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Provoked/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provoked
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sickened/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sickened
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Silenced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Silenced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Slowed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slowed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Spying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spying
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Stunned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stunned
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Stupefied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stupefied
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Truthfulness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Truthfulness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Boons
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Boons
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Boons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Absorb%20Object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Absorb Object
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Animation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Aura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Barrier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Barrier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Blindsight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blindsight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Bolster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bolster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Concealment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concealment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Darkness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Darkness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Flight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Genesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Haste/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Haste
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Heal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Insubstantial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insubstantial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Invisible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invisible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Life%20Drain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Life Drain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Light/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Precognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Precognition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Regeneration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regeneration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Resistance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resistance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Restoration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restoration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Shapeshift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shapeshift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Summon%20Creature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summon Creature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sustenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sustenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Telekinesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telekinesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Telepathy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telepathy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Teleport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teleport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tongues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tongues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transmutation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transmutation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Truesight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Truesight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Feats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Alternate%20Form%20%28I%20-%20II%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alternate Form (I - II)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Area%20Manipulation%20%28I%20-%20V%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Area Manipulation (I - V)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Armor%20Mastery%20%28I%20-%20II%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Armor Mastery (I - II)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attack%20Redirection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Redirection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attack%20Specialization%20%28I%20-%20IX%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Specialization (I - IX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attribute%20Substitution%20%28I%20-%20II%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribute Substitution (I - II)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Bane%20Focus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bane Focus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Battle%20Trance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battle Trance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Battlefield%20Opportunist%20%28I%20-%20V%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battlefield Opportunist (I - V)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Battlefield%20Punisher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battlefield Punisher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Battlefield%20Retribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battlefield Retribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Boon%20Access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boon Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Boon%20Focus%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boon Focus (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Breakfall%20%28I%20-%20II%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breakfall (I - II)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Brutal%20Intimidation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brutal Intimidation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Climbing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Climbing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Combat%20Follow-through/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat Follow-through
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Combat%20Momentum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat Momentum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Companion%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companion (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Craft%20Mundane%20Item%20%28I%20-%20II%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Craft Mundane Item (I - II)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Craft%20Extraordinary%20Item%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Craft Extraordinary Item (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Crushing%20Blow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crushing Blow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Death%20Blow%20%28I%20-%20II%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Death Blow (I - II)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Deathless%20Trance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deathless Trance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Defensive%20Mastery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defensive Mastery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Defensive%20Reflexes%20%28I%20-%20IX%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defensive Reflexes (I - IX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Destructive%20Trance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Destructive Trance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diehard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diehard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Energy%20Resistance%20%28I%20-%20IV%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energy Resistance (I - IV)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Evasive%20Footwork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evasive Footwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Extraordinary%20Defense%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extraordinary Defense (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Extraordinary%20Focus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extraordinary Focus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Extraordinary%20Healing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extraordinary Healing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fast%20Draw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fast Draw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fast%20Tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fast Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ferocious%20Minions%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ferocious Minions (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fleet%20of%20Foot%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet of Foot (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Flying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flying
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Great%20Leap%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Great Leap (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hallucination%20%28I%20-%20II%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hallucination (I - II)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Heightened%20Invocation%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heightened Invocation (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hospitaler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hospitaler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Impervious%20Trance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impervious Trance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Indomitable%20Endurance%20%28I%20-%20V%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indomitable Endurance (I - V)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Indomitable%20Resolve%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indomitable Resolve (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inspiring%20Champion%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspiring Champion (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Knowledge%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lethal%20Strike%20%28I%20-%20IX%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lethal Strike (I - IX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lightning%20Reflexes%20%28I%20-%20V%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning Reflexes (I - V)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Longshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Longshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Silencing%20Strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Silencing Strike
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Martial%20Focus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Martial Focus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Master%20Tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mimic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mimic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Multi-Attack%20Specialist%20%28I%20-%20VI%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Attack Specialist (I - VI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Multi-Bane%20Specialist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Bane Specialist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Multi-Target%20Attack%20Specialist%20%28I%20-%20V%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Target Attack Specialist (I - V)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Multi-Target%20Boon%20Expert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Target Boon Expert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Multi-Target%20Boon%20Specialist%20%28I%20-%20IX%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Target Boon Specialist (I - IX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Natural%20Defense%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Natural Defense (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Overpowering%20Strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overpowering Strike
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Potent%20Bane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Potent Bane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reactionary%20Trance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reactionary Trance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reckless%20Attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reckless Attack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Resilient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resilient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sentinel%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sentinel (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Skill%20Specialization%20%28I%20-%20V%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill Specialization (I - V)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Superior%20Concentration%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Superior Concentration (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Swimming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swimming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sworn%20Enemy%20%28I%20-%20IX%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sworn Enemy (I - IX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tough%20as%20Nails%20%28I%20-%20II%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tough as Nails (I - II)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Two%20Weapon%20Brute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two Weapon Brute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Two%20Weapon%20Defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two Weapon Defense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unending%20Charm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unending Charm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Untrackable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Untrackable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vicious%20Strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicious Strike
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Wealthy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wealthy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Well-Rounded/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Well-Rounded
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Special%20Attacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Special Attacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mechanics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mechanics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Action%20Roll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Action Roll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Advantage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advantage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenge Rating
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Defenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defenses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Finishing%20Blow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finishing Blow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hit%20Points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hit Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Initiative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initiative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Legend%20Points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legend Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Power%20Level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power Level
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Race/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Turn%20Actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Turn Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Attributes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Attributes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attributes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attribute%20Score/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribute Score
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Speed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Spirit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spirit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Items
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Items
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Armor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Armor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Carrying%20Capacity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carrying Capacity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mounts%20and%20Vehicles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mounts and Vehicles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Special%20Items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Special Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Weapons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weapons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="feats">Feats</h1>
<h2 id="index">Index</h2>
<ul>
<li><strong><a href="../Alternate%20Form%20%28I%20-%20II%29/">Alternate Form (I - II)</a>:</strong> You have the ability to transform from one persona to another, whether that be through bodily transformation like a werewolf or through exterior mechanisms, such as a cybernetically enhanced soldier who can call forth a symbiotic mech suit.</li>
<li><strong><a href="../Area%20Manipulation%20%28I%20-%20V%29/">Area Manipulation (I - V)</a>:</strong> Whether unloading your assault rifle on full-automatic or hurling a ball of flame, you are exceptionally precise at choosing targets for area attacks, allowing you to avoid allies who would otherwise be caught in the line of fire.</li>
<li><strong><a href="../Armor%20Mastery%20%28I%20-%20II%29/">Armor Mastery (I - II)</a>:</strong> Whether you are a heavily armored mechanized knight or a nimble rogue in studded leather, you and your armor are one. Your training and experience at wearing armor allows you to maximize its protection and minimize its drawbacks.</li>
<li><strong><a href="../Attack%20Redirection/">Attack Redirection</a>:</strong> You are adept at redirecting your enemy's attacks. Whether using fancy footwork, magical force, or tactical superiority, you know how to force your enemy to attack unintended targets.</li>
<li><strong><a href="../Attack%20Specialization%20%28I%20-%20IX%29/">Attack Specialization (I - IX)</a>:</strong> Like a samurai who masters the art of the katana or an elementalist who specializes in summoning flame, you are so well trained with a particular form of attack that you can devastate foes with much more skill than the average combatant.</li>
<li><strong><a href="../Attribute%20Substitution%20%28I%20-%20II%29/">Attribute Substitution (I - II)</a>:</strong> Your prowess in an extraordinary, mental, or social attribute is linked in a way that empowers another attribute of your character, allowing you to use that attribute for tasks normally reserved for another. Examples of Attribute Substitution in play include a martial artist who is physically weak but capable of using internal chi to throw and disable opponents, an anatomical genius who uses logic to make vital strikes rather than their agility, or a gunslinger whose deadshot aim is the result of a dark pact.</li>
<li><strong><a href="../Bane%20Focus/">Bane Focus</a>:</strong> You are specialized in the use of a particular bane that is iconic to your character. Perhaps you are a martial artist known for your stunning strikes, a sniper who knows how to slow a target's escape, or a fire mage who sets enemies ablaze with persistent burning damage.</li>
<li><strong><a href="../Battle%20Trance/">Battle Trance</a>:</strong> You can enter a heightened mental state of combat readiness, in which your body is strengthened and your mind transcends fear and pain. Examples include a raging barbarian or an unstoppable samurai with laser focus in the heat of battle.</li>
<li><strong><a href="../Battlefield%20Opportunist%20%28I%20-%20V%29/">Battlefield Opportunist (I - V)</a>:</strong> Your battlefield prowess allows you to capitalize on windows of opportunity that others don't notice, making you far more deadly in melee combat. Whether you wield an axe, plasmablade, or your bare fists, foes struggle to maneuver around or away from you.</li>
<li><strong><a href="../Battlefield%20Punisher/">Battlefield Punisher</a>:</strong> Not only can you deal out retributive damage, you can devastate your opponents with a signature secondary effect. Examples of this feat in action include a stalwart paladin who knocks foes prone, a ninja who blinds enemies, or a telekinetic psychic who hurls attacks away.</li>
<li><strong><a href="../Battlefield%20Retribution/">Battlefield Retribution</a>:</strong> You are a master of the counter attack. This might take the form of deftly redirecting a strike back upon the attacker or even energetic feedback from an extraordinary barrier that damages the attacker. Your prowess on the battlefield allows you to not only intercept attacks but also decimate your foes with retributive damage.</li>
<li><strong><a href="../Boon%20Access/">Boon Access</a>:</strong> You have a special gift: it might be the result of your heritage, a close encounter with magical energy, or the result of years of training with a master. In any case, although you do not necessarily possess the aptitude to work extraordinary powers for yourself or create a desired effect with your physical capabilities alone, you are able to reliably replicate a single boon.</li>
<li><strong><a href="../Boon%20Focus%20%28I%20-%20III%29/">Boon Focus (I - III)</a>:</strong> You are specialized in the use a particular boon that is iconic to your character. Examples of this feat in action include a druid who can shapechange at-will, a combat medic who can tend the wounds of many with expert skill, and a mad scientist who can animate mechanical minions effortlessly.</li>
<li><strong><a href="../Breakfall%20%28I%20-%20II%29/">Breakfall (I - II)</a>:</strong> You are as graceful as a swan. Like the martial artists and swashbucklers of legendary tales, your agility enables you to fall from deadly heights unharmed.</li>
<li><strong><a href="../Brutal%20Intimidation/">Brutal Intimidation</a>:</strong> Your powers of persuasion stem from application of brute force rather than your social grace. When you smash a table, brandish your blade, or flex your muscles, people stop what they are doing and listen to you.</li>
<li><strong><a href="../Climbing/">Climbing</a>:</strong> You gain the ability to climb or parkour perfectly, akin to certain vampires, aberrant creatures, ninjas, and insects.</li>
<li><strong><a href="../Combat%20Follow-through/">Combat Follow-through</a>:</strong> You are able to decimate many enemies in quick succession. Like a legendary Samurai warrior or matchless elven archer, your foes fall in waves before you.</li>
<li><strong><a href="../Combat%20Momentum/">Combat Momentum</a>:</strong> Whether through brute strength or lightning reflexes, you are able to use the momentum of combat to maneuver around the battlefield with ease.</li>
<li><strong><a href="../Companion%20%28I%20-%20III%29/">Companion (I - III)</a>:</strong> Whether a hired bodyguard, a loyal animal sidekick, or a sibling that follows you everywhere, you have the constant and unflinching loyalty of one particular companion character.</li>
<li><strong><a href="../Craft%20Mundane%20Item%20%28I%20-%20II%29/">Craft Mundane Item (I - II)</a>:</strong> You have mastered a particular craft, and given proper time and materials, you can create items related to that craft. You might be an expert blacksmith, professional engineer, master alchemist, or any similar manner of professional craftsman.</li>
<li><strong><a href="../Craft%20Extraordinary%20Item%20%28I%20-%20III%29/">Craft Extraordinary Item (I - III)</a>:</strong> You are studied in the ways of imbuing magical items, building futuristic technology, brewing potions, or crafting extraordinary devices. Their power is permanent but varies depending on your skill.</li>
<li><strong><a href="../Crushing%20Blow/">Crushing Blow</a>:</strong> Like a reckless ogre wading through combat, your relentless blows not only knock your opponents back, but also knock them off their feet completely.</li>
<li><strong><a href="../Death%20Blow%20%28I%20-%20II%29/">Death Blow (I - II)</a>:</strong> You are able to quickly finish off enemies that are near death and silence them before they cry out. This attack is one that is commonly seen used by rogues, assassins, and snipers who can silently eliminate weaker enemies without being detected.</li>
<li><strong><a href="../Deathless%20Trance/">Deathless Trance</a>:</strong> Whether you are a berserker of the icy north, a hulking superhero of unstoppable might, or a cybernetically enhanced soldier, your battle fury is legendary. You possess the rare ability to fight on long after your body should have given up.</li>
<li><strong><a href="../Defensive%20Mastery/">Defensive Mastery</a>:</strong> You know how to turn a strong offense into an even stronger defense. Your special training or experience with defensive implements and shields allows you to capitalize on their defensive benefits far beyond the average wielder. Examples include a martial artist's defensive kata or a soldier equipped with a riot shield.</li>
<li><strong><a href="../Defensive%20Reflexes%20%28I%20-%20IX%29/">Defensive Reflexes (I - IX)</a>:</strong> You are a paragon of defensive fighting, able to masterfully thwart enemy attacks. By predicting your opponents' movements, strikes, or shots, you can cut them off before they are a threat.</li>
<li><strong><a href="../Destructive%20Trance/">Destructive Trance</a>:</strong> In the heat of combat, you become a destructive force to be reckoned with. Whether a raging barbarian or a hyper-focused intergalactic knight, your attacks become particularly ferocious when you enter your battle trance.</li>
<li><strong><a href="../Diehard/">Diehard</a>:</strong> Whether luck shines upon you or you're just really hard to kill, you have a knack for staying in the fight when others would tap out. You might be a plucky rogue who always finds a safe nook to duck into or a veteran marine specially trained to grit your teeth and buck up when things look grim.</li>
<li><strong><a href="../Energy%20Resistance%20%28I%20-%20IV%29/">Energy Resistance (I - IV)</a>:</strong> Whether due to inherited racial traits, specialization in a particular type of energy, or inherent extraordinary protection, you are resistant to a specific type of energy. A fiery sorceress immune to the hottest blaze or a biologically anomalous alien race that is immune to poison are both examples of this feat in play.</li>
<li><strong><a href="../Evasive%20Footwork/">Evasive Footwork</a>:</strong> You are able to dodge and weave in combat, deftly sidestepping attacks that would threaten a clumsier combatant. An agile ninja who tumbles and flips around foes and an alien snake creature that slithers throughout the battlefield are both examples of this feat in play.</li>
<li><strong><a href="../Extraordinary%20Defense%20%28I%20-%20III%29/">Extraordinary Defense (I - III)</a>:</strong> Whether by a magical barrier of force, foresight into the future, or preternatural speed, you are gifted with extraordinary protection from harm. Attacks are less likely to strike you, and when they do, they aren't as damaging as they would be to others.</li>
<li><strong><a href="../Extraordinary%20Focus/">Extraordinary Focus</a>:</strong> Your extraordinary power stems from your connection with a particular focus, such as a wand, digital psi amplifier, holy symbol, or spellbook. When this focus item is in your hands, you are a force to be reckoned with compared to others with similar powers.</li>
<li><strong><a href="../Extraordinary%20Healing/">Extraordinary Healing</a>:</strong> Whether you summon priestly magics, utilize advanced technologies, or apply alchemical concoctions, your mastery of extraordinary healing is such that you are able to cure mortal wounds that are beyond the power of the average healer.</li>
<li><strong><a href="../Fast%20Draw/">Fast Draw</a>:</strong> Whether you're a samurai warrior, the fastest draw in the West, or a flawlessly trained interstellar soldier, you can get to your weapon faster than your opponent can blink.</li>
<li><strong><a href="../Fast%20Tracker/">Fast Tracker</a>:</strong> Following a trail is an everyday part of your life, and as such it is no more taxing than breathing or blinking. Whether you are an experienced woodsman, a bounty hunter for the Galactic Senate, or a humanoid cat creature with heightened senses, your expertise at tracking allows you to get it done faster than the average hunter.</li>
<li><strong><a href="../Ferocious%20Minions%20%28I%20-%20III%29/">Ferocious Minions (I - III)</a>:</strong> Whether you are a necromancer who summons hordes of undead, an inventor who crafts autonomous defense droids, or a psychic capable of bending others to your will, minions are exceptionally strong under your command.</li>
<li><strong><a href="../Fleet%20of%20Foot%20%28I%20-%20III%29/">Fleet of Foot (I - III)</a>:</strong> Whether through cybernetic implants, telekinetic propulsion, or simply hardcore training, you are faster than most. This feat is common to swashbucklers, martial artists, super soldiers, and psychic warriors.</li>
<li><strong><a href="../Flying/">Flying</a>:</strong> Whether through a pair of celestial or infernal wings, an inherent telekinetic force, or mutant super powers, you possess the ability to fly.</li>
<li><strong><a href="../Great%20Leap%20%28I%20-%20III%29/">Great Leap (I - III)</a>:</strong> Through extraordinary power or exceptional agility, you can jump much farther than the average creature. A telekinetic superhero and an insectoid race of bipedal cricket-like beings are both examples of this feat in play.</li>
<li><strong><a href="../Hallucination%20%28I%20-%20II%29/">Hallucination (I - II)</a>:</strong> You are able to use your powers of illusion to not only create phantasmal figments, but to completely dominate the sensory perceptions of individual targets. Such power is wielded by the likes of legendary enchanters, psychics, and shamans. Those who can master such powers are often capable of neutralizing angry mobs without shedding a drop of blood.</li>
<li><strong><a href="../Heightened%20Invocation%20%28I%20-%20III%29/">Heightened Invocation (I - III)</a>:</strong> By channeling your extraordinary powers through extended research or extensive rituals, such as meditation, fasting, blood letting, or sacrifices, you are able to increase the strength of your invocations. This feat is common among wizards, inventors, mad scientists, and similar characters who use extraordinary abilities to achieve great deeds.</li>
<li><strong><a href="../Hospitaler/">Hospitaler</a>:</strong> Through inspiring words, magical healing, or advanced medical technique, you are exceptionally skilled at helping others shake off baneful afflictions. Paladins, bards, and combat medics are all typical examples of characters who are masters of this feat.</li>
<li><strong><a href="../Impervious%20Trance/">Impervious Trance</a>:</strong> In the heightened focus of battle, your will becomes indomitable. Like a monk with unflinching mental focus or a berserker who is too bloodthirsty to be stopped, you cannot be thwarted by fear, charm, or similar attempts to overcome your willpower.</li>
<li><strong><a href="../Indomitable%20Endurance%20%28I%20-%20V%29/">Indomitable Endurance (I - V)</a>:</strong> Your endurance and willpower are legendary, allowing you to push on when others would keel over from exhaustion. A barbarian able to recover their wind after a mighty frenzy, or a computer hacker capable of routinely going for days without sleep while focused on a singular objective are good examples of this feat in action.</li>
<li><strong><a href="../Indomitable%20Resolve%20%28I%20-%20III%29/">Indomitable Resolve (I - III)</a>:</strong> Your resolve is exceptional, making your more resilient to mental effects that would overwhelm those of lesser mettle. A keen-minded space captain and a wizened mage are both exemplars of this feat in action.</li>
<li><strong><a href="../Inspiring%20Champion%20%28I%20-%20III%29/">Inspiring Champion (I - III)</a>:</strong> You fight with such bravery, heroism, or bravado that your allies are inspired to fight beyond their usual mettle. Common examples of characters who typify this feat include a shining knight, a fearless platoon leader, and a heroic bard.</li>
<li><strong><a href="../Knowledge%20%28I%20-%20III%29/">Knowledge (I - III)</a>:</strong> Whether through extensive study or years of first hand experience, you have knowledge of a particular subject which far surpasses your general intelligence. A navigator well versed in the galactic map, a barbarian warlord with years of experience with military strategy, and a professor of the paranormal are all examples of this feat in play.</li>
<li><strong><a href="../Lethal%20Strike%20%28I%20-%20IX%29/">Lethal Strike (I - IX)</a>:</strong> Like a highly trained sniper, a ninja of legend, or a feinting melee dervish, you can devastate your foes with an expertly placed attack when you catch them off guard.</li>
<li><strong><a href="../Lightning%20Reflexes%20%28I%20-%20V%29/">Lightning Reflexes (I - V)</a>:</strong> You are always ready for danger, allowing you to easily get the drop on your foes. A highly trained gunslinger with a vigilant trigger finger and a covert operative always prepared for ambush are good examples of this feat in action.</li>
<li><strong><a href="../Longshot/">Longshot</a>:</strong> Your expertise with a particular ranged weapon or extraordinary power enables you to strike targets at extreme distances that others would find impossible. This feat is common among snipers, fighter pilots, and war wizards.</li>
<li><strong><a href="../Silencing%20Strike/">Silencing Strike</a>:</strong> Like an expert assassin or ninja, you can render your foes completely unable to alert others of your presence. This might take the form of a dart to the larynx, a garrote around the throat, or simply a sturdy covering of the mouth.</li>
<li><strong><a href="../Martial%20Focus/">Martial Focus</a>:</strong> Like a kensai warrior devoted to mastery of their katana or an assassin who exclusively wields their favored pistols, your training is hyper-focused on a single style of combat to the exclusion of all others.</li>
<li><strong><a href="../Master%20Tracker/">Master Tracker</a>:</strong> You were made for the hunt. Whether you gained this ability through years of practice or possess it through heightened senses, the effect is the same: once you've picked up a trail, you almost never lose track of your quarry.</li>
<li><strong><a href="../Mimic/">Mimic</a>:</strong> You have honed your shapeshifting abilities to be able to not only change your form, but to even imitate specific creatures. Your powers may stem from studying the arts of deceptive magic, from a gene mutation, or even from innate extraordinary abilities.</li>
<li><strong><a href="../Multi-Attack%20Specialist%20%28I%20-%20VI%29/">Multi-Attack Specialist (I - VI)</a>:</strong> Whether you are delivering a flurry of blows, wielding two weapons, or calling a chain of lightning bolts from the sky, you have mastered the art of delivering multiple attacks.</li>
<li><strong><a href="../Multi-Bane%20Specialist/">Multi-Bane Specialist</a>:</strong> You have mastered a signature attack that allows you to invoke two banes at once. A blast of ice that blinds and slows your enemy, a thunderous shotgun blast that hurls foes back and knocks them to the ground, and a wormtongue song that puts targets to sleep and alters their memory are all examples of a signature attack that could be created with this feat.</li>
<li><strong><a href="../Multi-Target%20Attack%20Specialist%20%28I%20-%20V%29/">Multi-Target Attack Specialist (I - V)</a>:</strong> You are a master of wreaking havoc on many foes at once, whether it be with a whirlwind of your twin blades, a hail of gun fire, a massive wave of psionic energy, or a devastating ball of flame.</li>
<li><strong><a href="../Multi-Target%20Boon%20Expert/">Multi-Target Boon Expert</a>:</strong> You have so mastered the art of aiding groups of allies that you can invoke certain boons effortlessly. A healing nova, a supernatural wind that gives flight to a group, and a time dilation that hastens a group of allies are all examples of this feat in action.</li>
<li><strong><a href="../Multi-Target%20Boon%20Specialist%20%28I%20-%20IX%29/">Multi-Target Boon Specialist (I - IX)</a>:</strong> You are a master of invoking boons for more than one target. A mass dimensional shift to an intermediary plane and a mass manifestation of entropic life draining are some examples of what this might look like in play.</li>
<li><strong><a href="../Natural%20Defense%20%28I%20-%20III%29/">Natural Defense (I - III)</a>:</strong> Whether through draconic heritage, a cyborg exoskeleton, or just a lifetime of conditioning, your skin is tough as nails, allowing your body to deflect blows that would cripple others.</li>
<li><strong><a href="../Overpowering%20Strike/">Overpowering Strike</a>:</strong> In combat, you are like a wrecking ball that clears the battlefield of your foes. The sheer force of your attacks is so great that you send opponents flying. A half-ogre wielding a massive tree branch and a super soldier trained to use the enemy's weight against themself are both examples of this feat in play.</li>
<li><strong><a href="../Potent%20Bane/">Potent Bane</a>:</strong> You are so adept at a particular form of attack that your foes struggle to shake off the effects. Perhaps the flames of your fireballs burn hotter. Or maybe you've developed a special chemical to mix in with your blinding powder. Whatever the source and whatever the effect, most enemies are incapable of recovering from your legendary attack.</li>
<li><strong><a href="../Reactionary%20Trance/">Reactionary Trance</a>:</strong> Your intense focus never lapses, allowing you to tap into your heightened battle trance at a moment's notice. Examples of this feat in play include a hulking brute who snaps into a rage at the first sign of danger and a trained gunslinger who is always ready for a fight.</li>
<li><strong><a href="../Reckless%20Attack/">Reckless Attack</a>:</strong> By willingly punishing your own body in the heat of battle, you launch a relentless flurry of attacks that physically drains you but devastates your foes. A super soldier activating a stim pack and a berserker pushing their muscles to the breaking point are examples of this feat in action.</li>
<li><strong><a href="../Resilient/">Resilient</a>:</strong> Whether through luck, extraordinary will, or exceptional courage, you are able to shake off banes quicker than others. This feat can fit almost any character concept: a halfling who always has luck shining on him, a sorceress with an aura of protection, a paladin blessed by a deity, or an absent-minded professor who has no time to let disturbances get in the way of study.</li>
<li><strong><a href="../Sentinel%20%28I%20-%20III%29/">Sentinel (I - III)</a>:</strong> Your heightened awareness on the battlefield means that you are nearly impossible to catch flat-footed and are always prepared to defend yourself or allies. This feat is typified by such character concepts as the bodyguard, the abjurer, and the psychic defender.</li>
<li><strong><a href="../Skill%20Specialization%20%28I%20-%20V%29/">Skill Specialization (I - V)</a>:</strong> You have the eyes of an eagle, the endurance of an ox, the guile of a fox, or some similarly exceptional non-combat talent. It might come from intense training, prolonged study, or even an inherent natural talent.</li>
<li><strong><a href="../Superior%20Concentration%20%28I%20-%20III%29/">Superior Concentration (I - III)</a>:</strong> Your powers of focus are exceptionally honed, allowing you to maintain concentration on multiple extraordinary effects at once. This feat is typical among character concepts built to enhance themselves or their allies, such as bards, platoon leaders, or engineers.</li>
<li><strong><a href="../Swimming/">Swimming</a>:</strong> You are made for the water and can swim at surprising speeds with the aptitude of a fish. This might be the result of hard core training, or it may stem from a racial trait, such as webbed feet and hands.</li>
<li><strong><a href="../Sworn%20Enemy%20%28I%20-%20IX%29/">Sworn Enemy (I - IX)</a>:</strong> You are expertly focused on dealing with a particular species, race, or faction. Perhaps your family was slain by werewolves, and you have devoted your life to studying their mannerisms in order to hunt them down. Or maybe you were raised in a prison on the third moon of Vogax Prime, and you know the Vogans better than they know themselves.</li>
<li><strong><a href="../Tough%20as%20Nails%20%28I%20-%20II%29/">Tough as Nails (I - II)</a>:</strong> You have a remarkable ability to shrug off pain and punishment that would take down lesser heroes. This power might stem from your rocky carapace, extreme combat training, or simply an extra dose of grit that you acquired from a hard life.</li>
<li><strong><a href="../Two%20Weapon%20Brute/">Two Weapon Brute</a>:</strong> Being both physically powerful and incredibly agile, you are able to wield a weapon in one-hand that requires two hands for others. Good examples of this feat in action include an orcish barbarian wielding a great axe and shield and a survivor in the zombie apocalypse wielding two chainsaws.</li>
<li><strong><a href="../Two%20Weapon%20Defense/">Two Weapon Defense</a>:</strong> Your mastery of two weapon fighting allows you not only to come at your foes with a flurry of attacks, but also to shield yourself exceptionally well by deflecting incoming attacks with your weapons. Duelists, rangers, and space pirates are all concepts that could make use of this feat.</li>
<li><strong><a href="../Unending%20Charm/">Unending Charm</a>:</strong> Whether you are an enchanter, psychic, or mad scientist, you have mastered the art of enthralling others. Your charms are so potent that your victims may fall permanently under your compulsion.</li>
<li><strong><a href="../Untrackable/">Untrackable</a>:</strong> Whether this power manifests itself as vines that grow in your wake, a magical ward against detection, or an illusory veil, the effect is the same: you are protected from being tracked.</li>
<li><strong><a href="../Vicious%20Strike/">Vicious Strike</a>:</strong> Whether through brute force, lethal precision, or volatile magic, a deadly attack delivered by you is exceptionally vicious. Berserkers, assassins, and superheroes of exceptional combat skill are all good examples of this feat in play.</li>
<li><strong><a href="../Wealthy/">Wealthy</a>:</strong> Whether you were born into nobility, come from old money, are heir to a great treasure, or simply a well-established merchant, you are wealthier than the average adventurer.</li>
<li><strong><a href="../Well-Rounded/">Well-Rounded</a>:</strong> You have a versatile education, a wide range of experiences, or just plain old good luck. The result is that you're pretty good at things you're not specialized in.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>