
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Dominated/">
      
      
        <link rel="next" href="../Fear/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Fatigued - Dungeon Crawler Earth</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fatigued" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Dungeon Crawler Earth" class="md-header__button md-logo" aria-label="Dungeon Crawler Earth" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dungeon Crawler Earth
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fatigued
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dungeon Crawler Earth" class="md-nav__button md-logo" aria-label="Dungeon Crawler Earth" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dungeon Crawler Earth
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dungeon Crawler Earth
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Combat%20Quick%20Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Abilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Abilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Abilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Banes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Banes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Banes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Blinded/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blinded
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Charmed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charmed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Deafened/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deafened
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Death/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Death
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Demoralized/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demoralized
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Disarmed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disarmed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dominated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dominated
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Fatigued
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Fatigued
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effect
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fear
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Forced%20Move/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forced Move
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Immobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Immobile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Incapacitated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incapacitated
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Knockdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knockdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Memory%20Alteration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Alteration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mind%20Dredge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mind Dredge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Nullify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nullify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Persistent%20Damage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistent Damage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Phantasm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phantasm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Polymorph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polymorph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Provoked/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provoked
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sickened/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sickened
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Silenced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Silenced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Slowed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slowed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Spying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spying
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Stunned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stunned
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Stupefied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stupefied
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Truthfulness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Truthfulness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Boons
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Boons
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Boons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Absorb%20Object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Absorb Object
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Animation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Aura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Barrier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Barrier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Blindsight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blindsight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Bolster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bolster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Concealment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concealment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Darkness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Darkness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Flight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Genesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Haste/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Haste
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Heal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Insubstantial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insubstantial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Invisible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invisible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Life%20Drain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Life Drain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Light/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Precognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Precognition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Regeneration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regeneration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Resistance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resistance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Restoration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restoration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seeing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Shapeshift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shapeshift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Summon%20Creature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summon Creature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sustenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sustenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Telekinesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telekinesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Telepathy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telepathy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Teleport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teleport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tongues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tongues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Transmutation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transmutation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Truesight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Truesight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Feats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Feats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Alternate%20Form%20%28I%20-%20II%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alternate Form (I - II)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Area%20Manipulation%20%28I%20-%20V%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Area Manipulation (I - V)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Armor%20Mastery%20%28I%20-%20II%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Armor Mastery (I - II)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attack%20Redirection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Redirection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attack%20Specialization%20%28I%20-%20IX%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Specialization (I - IX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attribute%20Substitution%20%28I%20-%20II%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribute Substitution (I - II)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Bane%20Focus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bane Focus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Battle%20Trance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battle Trance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Battlefield%20Opportunist%20%28I%20-%20V%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battlefield Opportunist (I - V)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Battlefield%20Punisher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battlefield Punisher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Battlefield%20Retribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battlefield Retribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Boon%20Access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boon Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Boon%20Focus%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boon Focus (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Breakfall%20%28I%20-%20II%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breakfall (I - II)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Brutal%20Intimidation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brutal Intimidation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Climbing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Climbing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Combat%20Follow-through/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat Follow-through
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Combat%20Momentum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat Momentum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Companion%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companion (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Craft%20Mundane%20Item%20%28I%20-%20II%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Craft Mundane Item (I - II)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Craft%20Extraordinary%20Item%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Craft Extraordinary Item (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Crushing%20Blow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crushing Blow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Death%20Blow%20%28I%20-%20II%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Death Blow (I - II)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Deathless%20Trance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deathless Trance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Defensive%20Mastery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defensive Mastery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Defensive%20Reflexes%20%28I%20-%20IX%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defensive Reflexes (I - IX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Destructive%20Trance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Destructive Trance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diehard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diehard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Energy%20Resistance%20%28I%20-%20IV%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energy Resistance (I - IV)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Evasive%20Footwork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evasive Footwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Extraordinary%20Defense%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extraordinary Defense (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Extraordinary%20Focus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extraordinary Focus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Extraordinary%20Healing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extraordinary Healing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fast%20Draw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fast Draw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fast%20Tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fast Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ferocious%20Minions%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ferocious Minions (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fleet%20of%20Foot%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet of Foot (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Flying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flying
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Great%20Leap%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Great Leap (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hallucination%20%28I%20-%20II%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hallucination (I - II)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Heightened%20Invocation%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heightened Invocation (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hospitaler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hospitaler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Impervious%20Trance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impervious Trance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Indomitable%20Endurance%20%28I%20-%20V%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indomitable Endurance (I - V)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Indomitable%20Resolve%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indomitable Resolve (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inspiring%20Champion%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspiring Champion (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Knowledge%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lethal%20Strike%20%28I%20-%20IX%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lethal Strike (I - IX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lightning%20Reflexes%20%28I%20-%20V%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning Reflexes (I - V)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Longshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Longshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Silencing%20Strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Silencing Strike
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Martial%20Focus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Martial Focus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Master%20Tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mimic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mimic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Multi-Attack%20Specialist%20%28I%20-%20VI%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Attack Specialist (I - VI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Multi-Bane%20Specialist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Bane Specialist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Multi-Target%20Attack%20Specialist%20%28I%20-%20V%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Target Attack Specialist (I - V)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Multi-Target%20Boon%20Expert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Target Boon Expert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Multi-Target%20Boon%20Specialist%20%28I%20-%20IX%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Target Boon Specialist (I - IX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Natural%20Defense%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Natural Defense (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Overpowering%20Strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overpowering Strike
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Potent%20Bane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Potent Bane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reactionary%20Trance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reactionary Trance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reckless%20Attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reckless Attack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Resilient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resilient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sentinel%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sentinel (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Skill%20Specialization%20%28I%20-%20V%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill Specialization (I - V)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Superior%20Concentration%20%28I%20-%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Superior Concentration (I - III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Swimming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swimming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sworn%20Enemy%20%28I%20-%20IX%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sworn Enemy (I - IX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tough%20as%20Nails%20%28I%20-%20II%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tough as Nails (I - II)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Two%20Weapon%20Brute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two Weapon Brute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Two%20Weapon%20Defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two Weapon Defense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unending%20Charm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unending Charm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Untrackable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Untrackable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vicious%20Strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vicious Strike
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Wealthy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wealthy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Well-Rounded/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Well-Rounded
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Special%20Attacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Special Attacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mechanics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mechanics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Action%20Roll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Action Roll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Advantage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advantage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenge Rating
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Defenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defenses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Finishing%20Blow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finishing Blow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hit%20Points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hit Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Initiative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initiative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Legend%20Points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legend Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Power%20Level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power Level
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Race/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Turn%20Actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Turn Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Attributes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Attributes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attributes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attribute%20Score/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribute Score
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Speed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Spirit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spirit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Items
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Items
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Armor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Armor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Carrying%20Capacity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carrying Capacity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mounts%20and%20Vehicles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mounts and Vehicles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Special%20Items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Special Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Weapons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weapons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effect
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fatigued">Fatigued</h1>
<h2 id="properties">Properties</h2>
<ul>
<li>Min. Power Level: 5</li>
<li>Invocation Time: 1 Major Action</li>
<li>Duration: Special</li>
</ul>
<h2 id="attributes">Attributes</h2>
<ul>
<li>Spirit</li>
</ul>
<h2 id="description">Description</h2>
<p>You cause the target's body to wither and weaken, gradually losing its
ability to function until the victim finally succumbs to death. Fatigue
may be the result of a necromancer's curse, an assassin's poison, a
radiation ray, or similar life sapping effects.</p>
<h2 id="effect">Effect</h2>
<p>This bane has multiple tiers which are applied in succession. Each time
this bane is inflicted, if it is already in effect on the target, the
severity escalates by one level.</p>
<ul>
<li><strong>Level 1</strong> - The target has disadvantage 1 on all non-attack action
    rolls.</li>
<li><strong>Level 2</strong> - The target is affected by the slowed bane, reducing
    its speed by half. This instance of the slowed bane cannot be
    resisted as normal. It persists until the fatigue is removed.</li>
<li><strong>Level 3</strong> - The target has disadvantage 1 on all attack rolls.</li>
<li><strong>Level 4</strong> - The target loses their attribute bonuses to their
    defense scores. They retain any armor,
    extraordinary, or feat bonuses.</li>
<li><strong>Level 5</strong> - The target loses consciousness and is helpless. Being
    forced into a state of rest, one level of fatigue will be removed
    automatically after 24 hours, unless circumstances prevent the
    target from resting peacefully.</li>
<li><strong>Level 6</strong> - The target dies.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>